PORT=6001
USERNAME=erojas1
PASSWORD=Erin9714!
PRECACHE=false
SEARCHES_EXPIRE_IN_MINUTES=5
ORDERS_EXPIRE_IN_MINUTES=20
SECRET_KEY=b34p78gsh52p78hds782hj5qbnzfdy24bjkl
ASTEA_H=http://localhost:6002
ASTEA_BASE_URL=https://alliance.microcenter.com/AsteaAlliance110/
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/astea