PORT=6001
USERNAME=erojas1
PASSWORD=Erin9714!
PRECACHE=false
SEARCHES_EXPIRE_IN_MINUTES=5
ORDERS_EXPIRE_IN_MINUTES=20
SECRET_KEY=b34p78gsh52p78hds782hj5qbnzfdy24bjkl
<<<<<<< HEAD
ASTEA_BASE_URL=http://localhost:6002
ASTEA_R=https://alliance.microcenter.com/AsteaAlliance110/
=======
ASTEA_R=http://localhost:6002
ASTEA_BASE_URL=https://alliance.microcenter.com/AsteaAlliance110/
DATABASE_URL=postgres://postgres:postgres@localhost:5432/astea
>>>>>>> e8fc7116fffc682ab371ba66ac82d78d77ca39ff
